DISCORD_CLIENT_ID=1043232663877734461
DISCORD_CLIENT_SECRET=OCdldqg-GCLWoYHLBoklIsfkEdwMgDE9
DISCORD_CLIENT_TOKEN=MTA0MzIzMjY2Mzg3NzczNDQ2MQ.Ga0SiY.ksZzQ7E5ycZjcXO0flJAb0eZMR3G7zDr6Z_WSgF
NEXTAUTH_URL=https://wolfland.vercel.app