DISCORD_CLIENT_ID=1043232663877734461
DISCORD_CLIENT_SECRET=OCdldqg-GCLWoYHLBoklIsfkEdwMgDE9
DISCORD_CLIENT_TOKEN=MTA0MzIzMjY2Mzg3NzczNDQ2MQ.GTbkX7.P2yrXHQZkCpWBbUaiI_-0RCog2D2zlBS2yt4xo
SECRET=fb8fd106b357fd00f87abab8fd72d54d